<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }
        .container {
            width: 450px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        #bar {
            border-style: none;
            border-radius: 8px;
        }
        button {
            border-style: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container text-center">
        <br>
        <br>
        <h1>Conversion Calculator</h1>
        <input type="text" id="bar"><br>
        <br>
        <button type="button" onclick="clickMe()">Convert</button>
        <br>
        <br>
        Meter
        <p id="meters"></p>
        Centimeter
        <p id="centimeter"></p>
        Millimeter
        <p id="millimeter"></p>
        <br>
        <br>
    </div>
    <script>
        function clickMe() {
            var inches = document.getElementById("bar").value
            var meters = 0.0254
            var centimeter = 2.54
            var millimeter = 25.4
            document.getElementById("meters").innerHTML = (inches * meters);
            document.getElementById("centimeter").innerHTML = (inches * centimeter);
            document.getElementById("millimeter").innerHTML = (inches * millimeter);
        }
        // SAMPLE FUNCTION
        // function sum(a, b) {
        //     return a + b
        // }
        // const value = sum (2, 2)
        // console.log(value)
    </script>
</body>
</html>